spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_easepass
spring.datasource.username=freedb_nidhi
spring.datasource.password=gwu!S48%RNJp4ZR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
